<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function why(){
            alert("click on the text")
        }
        function ok(){
            alert("other text")
        }
    </script>
</head>
<body>
    <main>

        <div id="one">
            <a href="1/index.html"><img src="download copy .jpeg"></a>
            <h3><a href="1/index.html"><br>Cottage Mashed Potatoes</a></h3><br>
            <p >cooking level 10/3</p><br>
       
            
        </div>
        <br>
        <div id="two">
            <a href="2/index.html"><img src="download (1).jpeg" ></a>
            <h3><a href="2/index.html">Apple Pear Cake</a></h3>
            <p >cooking level 10/6</p>
        
        </div>
        <br>
        <div id="three">
            <a href="3/index.html"><img src="download.jpeg"></a>
        <a href="3/index.html"><h3>Crunchy Tossed Salad</h3></a>
        <p>cooking level 10/1</p>
        </div>
        <div id="four">
        <li><a href="4/index.html"></a></li>
        </div>
        <div id="5">
        <li><a href="5/index.html"></a></li>
        </div>
        <div id="back">
            <a href="../index.html"><--Home</a>
        </div>
  
</main>
</body>
</html>